# 数据库基础配置
MYSQL_ROOT_PASSWORD=root_pwd
MYSQL_DATABASE=laravel
MYSQL_USER=guest
MYSQL_PASSWORD=bcrypt

# 数据库字符集配置
DEFAULT_AUTHENTICATION_PLUGIN=mysql_native_password
CHARACTER_SET_SERVER=utf8mb4
COLLATION_SERVER=utf8mb4_general_ci
EXPLICIT_DEFAULTS_FOR_TIMESTAMP=true
DEFAULT_STORAGE_ENGINE=INNODB

# 数据库存储位置
MYSQL_DATA_STORE=./database/mysql

# 站点目录
WEB_DIR=./www
PUBLIC_DIR=/var/www/html

# nginx 配置目录
NGINX_CONFIG_DIR=./config/nginx